# paintshop

./: README.md  pom.xml
src/main/java/paintshop/: PaintShopApp.java
src/main/java/paintshop/exceptions/: InvalidInputException.java  OutputFileException.java
src/main/java/paintshop/model/: Colour.java  ColourType.java  Customer.java  PaintBatch.java  PaintShop.java
src/test/java/paintshop/model/: TestCustomer.java  TestPaintBatch.java  TestPaintShop.java
src/test/resources/: testInvalidInputColourOutOfRange.txt  testInvalidInputNumberOfCustomersDoesntMatch.txt  testInvalidInputZeroColours.txt
